org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=false
kotlin.code.style=official
## Signing Config
KEY_ALIAS=flowpod_key
KEY_PASSWORD=FLOW^13_sK.Tr_22
STORE_FILE=signing/flowpod
STORE_PASSWORD=FLOW^13_sK.Tr_22