<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    app:lottie_rawRes="@raw/loading_lottie"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:indeterminate="true" />
