<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.life4.feedz.models.rss_.RssPaginationItem" />

        <variable
            name="mainViewModel"
            type="com.life4.feedz.features.main.MainViewModel" />

        <variable
            name="songDuration"
            type="String" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{songDuration == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{songDuration != null ? View.VISIBLE : View.GONE}">

            <ImageButton
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="16dp"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Podcast Name asdkja skdj asdasd jaldjalkdjakld lakdj akdj alkdjalkdjalkjdlkajdkaldlaks dlkajd lakdj lkajdlka jdlk jaskdj aldjkasd" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSongImage"
                setImage="@{item.itunes.image}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_background"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSongName"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_podcast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@{item.itunes.author}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSongImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCurTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="18dp"
                app:layout_constraintEnd_toStartOf="@+id/tvSongDuration"
                app:layout_constraintStart_toEndOf="@+id/tvCurTime"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSongDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{songDuration}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar"
                tools:text="00:00:00" />

            <ImageView
                android:id="@+id/ivPlayPauseDetail"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <ImageView
                android:id="@+id/ivSkipPrevious"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_skip_previous"
                app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
                app:layout_constraintEnd_toStartOf="@+id/ivprevious10"
                app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

            <ImageView
                android:id="@+id/ivprevious10"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_replay_10"
                app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
                app:layout_constraintEnd_toStartOf="@+id/ivPlayPauseDetail"
                app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

            <ImageView
                android:id="@+id/iv_forward_10"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_forward_10"
                app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
                app:layout_constraintStart_toEndOf="@+id/ivPlayPauseDetail"
                app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />


            <ImageView
                android:id="@+id/ivSkip"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_skip_next"
                app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
                app:layout_constraintStart_toEndOf="@+id/iv_forward_10"
                app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />

            <ImageButton
                android:id="@+id/btn_sleep_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_round_nightlight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/primaryTextColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/background_stroke_6"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/cancel_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_round_cancel" />

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    tools:text="00:02" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>