<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.life4.feedz.models.rss_.RssPaginationItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_podcast"
            setImage="@{item.itunes.image}"
            android:layout_width="50dp"
            android:layout_height="0dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@{item.title}"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@id/icon_play"
            app:layout_constraintStart_toEndOf="@id/img_podcast"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="podcast name" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_light"
            android:maxLines="2"
            android:text="@{item.contentSnippet}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_podcast"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_play"
            android:tint="@color/primaryTextColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>